# Server configuration
HOST=0.0.0.0
PORT=3000
NODE_ENV=development

# Database configuration
DATABASE_URL=your_db_url

# API configuration
API_VERSION=v1
JWT_SECRET=your_jwt_secret_here

# Other configuration
LOGGING_ENABLED=true